{
  "name": "nodered-agents",
  "version": "1.0.0",
  "description": "Private dev workspace for the @tbrandenburg/node-red-agents package (local Node-RED runtime + demo)",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "node-red --userDir ./data",
    "dev": "nodemon --watch data/nodes --ext js,html,json --exec \"node-red --userDir ./data\"",
    "test": "npm test --workspaces --if-present"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "node-red": "^5.0.4",
    "nodemon": "^3.1.14"
  }
}
